github-issues
======================================

tl;dr; A utility belt to manage and fetch github issues

### fetchIssues 

returns a issues stream with one issue per _data event

```javascript
var gi = require('./index.js');

var config = {
  'repo'       : 'REPO',
  'useragent'  : 'USERNAME',
  'state'      : 'open/closed',
  'accesstoken': 'ACCESSTOKEN'
};

gi.setConfig(config);

var issueStream = gi.fetchIssues('open');

issueStream.on('_data', function (issue) {
  console.log(issue);
});
```